VITE_SUPABASE_PROJECT_ID="rjoisskcpjymcxhdrtwv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqb2lzc2tjcGp5bWN4aGRydHd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwNjExOTEsImV4cCI6MjA3NzYzNzE5MX0.YV_qLmx5a6e8N8BgtfDZ6yvz5gOEkAXvdqpQGzVnxtA"
VITE_SUPABASE_URL="https://rjoisskcpjymcxhdrtwv.supabase.co"
